<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/text_header"
        android:textColor="@color/color_primary"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_header"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_header" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginStart="@dimen/marginX"
        android:text="@string/text_title"
        android:textColor="@color/color_secodary"
        android:textSize="24sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_header"/>

    <TextView
        android:id="@+id/text_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginX"
        android:text="@string/text_title"
        android:textColor="@color/color_primary"
        android:textSize="24sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title"/>

    <LinearLayout
        android:id="@+id/linearLayout_note"
        android:layout_width="@dimen/width_layout_note"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginStart="@dimen/marginX"
        android:layout_marginEnd="@dimen/marginX"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/text_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_note_content_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/widht_text_note"
                android:layout_height="@dimen/height_text_note"
                android:layout_marginEnd="@dimen/padding_normal"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                android:background="@drawable/background_secondary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="Title"
                    android:textColor="@color/color_primary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarThumbVertical="@null">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_note_one"
                        />

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/widht_text_note"
                android:layout_height="@dimen/height_text_note"
                android:layout_marginEnd="@dimen/padding_normal"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                android:background="@drawable/background_secondary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="Title"
                    android:textColor="@color/color_primary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarThumbVertical="@null">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/text_note_one"
                        />

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_note_content_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/widht_text_note"
                android:layout_height="@dimen/height_text_note"
                android:layout_marginEnd="@dimen/padding_normal"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                android:background="@drawable/background_secondary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="Title"
                    android:textColor="@color/color_primary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarThumbVertical="@null">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/text_note_one"
                        />

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/widht_text_note"
                android:layout_height="@dimen/height_text_note"
                android:layout_marginEnd="@dimen/padding_normal"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                android:background="@drawable/background_secondary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="Title"
                    android:textColor="@color/color_primary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarThumbVertical="@null">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/text_note_one"
                        />

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextReplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginX"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Your Reply Here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_note"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reply"
        android:onClick="btnReply"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_note"
        app:layout_constraintStart_toEndOf="@+id/editTextReplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>